org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=votekick
mod.name=VoteKick
mod.group=sierra.thing
mod.version=3.0.0
mod.channel_tag=
mod.authors=Sierra
mod.contributors=
mod.license=MIT
mod.description=A democratic voting system that lets players vote to remove disruptive players.
mod.sources_url=https://github.com/programmer1o1/votekick-mod
mod.homepage_url=https://github.com/programmer1o1/votekick-mod
mod.issues_url=https://github.com/programmer1o1/votekick-mod/issues
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.fabric-loader=0.18.4
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=false
